{
  "name": "renzai",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "sdk:ts:build": "pnpm --dir packages/typescript-sdk build",
    "sdk:ts:lint": "pnpm --dir packages/typescript-sdk lint",
    "sdk:ts:test": "pnpm --dir packages/typescript-sdk test",
    "sdk:ts:coverage": "pnpm --dir packages/typescript-sdk test:coverage",
    "sdk:ts:typecheck": "pnpm --dir packages/typescript-sdk typecheck",
    "web:dev": "pnpm --dir apps/web dev",
    "web:lint": "pnpm --dir apps/web lint",
    "web:typecheck": "pnpm --dir apps/web typecheck",
    "web:test": "pnpm --dir apps/web test",
    "web:coverage": "pnpm --dir apps/web test:coverage",
    "web:build": "pnpm --dir apps/web build"
  }
}
