{
  "extends": "../../packages/typescript-sdk/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "types": ["node"],
    "typeRoots": ["../../packages/typescript-sdk/node_modules/@types"],
    "paths": {
      "@renzai/sdk": ["../../packages/typescript-sdk/src/index.ts"]
    }
  },
  "include": ["*.ts"]
}
